1541112342a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1053:"description = "Navigation bar"
==
<section id="navbar" class="{{ this.page.baseFileName != 'home' ? ' m-b-3' }}">
	<nav class="navbar navbar-light bg-light navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'home'|page }}"><img style="height: 55px;" src="/themes/hambern-hambern-blank-bootstrap-4/assets/svgs/gha-logo.svg"></a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'home'|page }}">Home</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">About</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
					<a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'blog' ? ' active' }}">
					<a class="nav-link" href="{{ 'blog'|page }}">Blog</a>
				</li>
			</ul>
		</div>
	</nav>
</section>";s:5:"mtime";i:1541094285;s:6:"markup";s:1017:"<section id="navbar" class="{{ this.page.baseFileName != 'home' ? ' m-b-3' }}">
	<nav class="navbar navbar-light bg-light navbar-fixed-top">
		<div class="container">
			<a class="navbar-brand" href="{{ 'home'|page }}"><img style="height: 55px;" src="/themes/hambern-hambern-blank-bootstrap-4/assets/svgs/gha-logo.svg"></a>
			<ul class="nav navbar-nav pull-xs-right">
				<li class="nav-item{{ this.page.baseFileName == 'home' ? ' active' }}">
					<a class="nav-link" href="{{ 'home'|page }}">Home</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'about' ? ' active' }}">
					<a class="nav-link" href="{{ 'about'|page }}">About</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'contact' ? ' active' }}">
					<a class="nav-link" href="{{ 'contact'|page }}">Contact</a>
				</li>
				<li class="nav-item{{ this.page.baseFileName == 'blog' ? ' active' }}">
					<a class="nav-link" href="{{ 'blog'|page }}">Blog</a>
				</li>
			</ul>
		</div>
	</nav>
</section>";s:4:"code";N;s:11:"description";s:14:"Navigation bar";}}